Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.sf.easyexplore;singleton:=true
Bundle-Version: 1.0.4
Bundle-Activator: org.sf.easyexplore.EasyExplorePlugin
Require-Bundle: org.eclipse.core.runtime.compatibility,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Plugin-Class: org.sf.easyexplore.EasyExplorePlugin
Bundle-ActivationPolicy: lazy
Export-Package: org.sf.easyexplore,
 org.sf.easyexplore.actions,
 org.sf.easyexplore.preferences
